# springboot

./: .gitignore  README.md  pom.xml
src/: run.sh
src/main/java/com/example/demo/: ServletInitializer.java  SpringbootApplication.java
src/main/java/com/example/demo/config/: DruidDataSourceConfiguration.java  SimpleConfig.java
src/main/java/com/example/demo/contorller/: FirstController.java
src/main/java/com/example/demo/dao/mapper/: UsersMapper.java
src/main/java/com/example/demo/dao/model/: Users.java  UsersExample.java
src/main/java/com/example/demo/dubbo/: CityDomain.java  CityNativeDomain.java
src/main/java/com/example/demo/filter/: DruidStatFilter.java
src/main/java/com/example/demo/mongodb/dao/: DemoInfoRepository.java  UserDao.java
src/main/java/com/example/demo/mongodb/dao/impl/: UserDaoImpl.java
src/main/java/com/example/demo/mongodb/entity/: UserEntity.java
src/main/java/com/example/demo/redis/: JedisConfiguration.java  RedisConfig.java  RedisUtil.java  ShardInfoConfig.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/servlet/: DruidStatViewServlet.java
src/main/java/com/example/demo/vo/: City.java  CommonFrom.java  UserReq.java  UserVo.java
src/main/resources/: application.properties  applicationContext-disconf.xml  disconf.properties  generatorConfig.xml  logback.xml  package.xml
src/main/resources/config/: my-web.properties  simple.properties
src/main/resources/mapper/: UsersMapper.xml
